{
  "name": "mutewords",
  "version": "1.1.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeyadetman/mutewords.git"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeyadetman/mutewords/issues"
  },
  "homepage": "https://github.com/zeyadetman/mutewords#readme"
}
