<!DOCTYPE html>
<html>

<head>
  <style>
    button:hover {
      pointer: cursor;
    }
    #currentwords li {
      font-size: 14px;
      padding: 0.5rem 0;
      position: relative;
    }
    span {
      display: inline-block;
      width: 1.5rem;
      height: 1.5rem;
      right: 0;
      position: absolute;
      background: #ff8282;
      color: #FFF;
      border-radius: 50%;
      text-align: center;
      box-sizing: border-box;
      font-size: 130%;
      cursor: pointer;
      padding-top: .1rem;
    }
  </style>
</head>

<body>
  <input placeholder="word" id="wordinput" style="
    border-radius: 5px;
    padding: 5px;
    border: 2px solid #3a559fb0;
" />
  <ul id="currentwords" style="
    list-style: none;
    padding: 5px;
"></ul>
  <div style="
    text-align: center;
"><button id="clearall" style="
    background: #4267b2;
    border: none;
    color: #fff;
    width: 50%;
    padding: 5px;
    border-radius: 3px;
">Clear</button></div>

  <script type="text/javascript" src="popup.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-50784035-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
